HOST=127.0.0.1
PORT=4000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=JYNaomVLoHYi5ZVYRPqwuHq2ZvLood3O
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=55433
DB_USER=finances_test
DB_PASSWORD=supersecret_test
DB_DATABASE=finances_test
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
